C:\Users\h0534\Documents\limudim BH\C#\boring\boring\IDAL\obj\Debug\net8.0\IDAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h0534\Documents\limudim BH\C#\boring\boring\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfoInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\boring\boring\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfo.cs
C:\Users\h0534\Documents\limudim BH\C#\boring\boring\IDAL\obj\Debug\net8.0\IDAL.csproj.CoreCompileInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfoInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfo.cs
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.csproj.CoreCompileInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\bin\Debug\net8.0\IDAL.deps.json
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\bin\Debug\net8.0\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\bin\Debug\net8.0\IDAL.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\bin\Debug\net8.0\DTO.dll
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\bin\Debug\net8.0\DTO.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.csproj.AssemblyReference.cache
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.csproj.Up2Date
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\refint\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\IDAL.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\IDAL\obj\Debug\net8.0\ref\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\bin\Debug\net8.0\IDAL.deps.json
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\bin\Debug\net8.0\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\bin\Debug\net8.0\IDAL.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\bin\Debug\net8.0\DTO.dll
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\bin\Debug\net8.0\DTO.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.csproj.AssemblyReference.cache
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfoInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.AssemblyInfo.cs
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.csproj.CoreCompileInputs.cache
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.csproj.Up2Date
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\refint\IDAL.dll
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\IDAL.pdb
C:\Users\h0534\Documents\limudim BH\C#\core\core\IDAL\obj\Debug\net8.0\ref\IDAL.dll
